od{1} = {'013_apple',};
od{2} = {'011_banana',};
od{3} = {'056_tennis_ball',};
od{4} = {'050_medium_clamp',};
od{5} = {'061_foam_brick',};
od{6} = {'065-h_cups',};
od{7} = {'008_pudding_box',};
od{8} = {'027_skillet',};
od{9} = {'012_strawberry',};
od{10} = {'019_pitcher_base',};
od{11} = {'065-f_cups',};
od{12} = {'002_master_chef_can',};
od{13} = {'048_hammer',};
od{14} = {'072-d_toy_airplane',};
od{15} = {'044_flat_screwdriver',};
od{16} = {'003_cracker_box',};
od{17} = {'037_scissors',};
od{18} = {'025_mug',};
od{19} = {'009_gelatin_box',};
od{20} = {'062_dice',};
od{21} = {'057_racquetball',};
od{22} = {'065-e_cups',};
od{23} = {'065-d_cups',};
od{24} = {'024_bowl',};
od{25} = {'010_potted_meat_can',};
od{26} = {'016_pear',};
od{27} = {'021_bleach_cleanser',};
od{28} = {'015_peach',};
od{29} = {'065-i_cups',};
od{30} = {'065-g_cups',};
od{31} = {'038_padlock',};
od{32} = {'018_plum',};
od{33} = {'065-c_cups',};
od{34} = {'035_power_drill',};
od{35} = {'006_mustard_bottle',};
od{36} = {'065-j_cups',};
od{37} = {'071_nine_hole_peg_test',};
od{38} = {'072-a_toy_airplane',};
od{39} = {'029_plate',};
od{40} = {'014_lemon',};
od{41} = {'058_golf_ball',};
od{42} = {'030_fork',};
od{43} = {'004_sugar_box',};
od{44} = {'072-b_toy_airplane',};
od{45} = {'065-b_cups',};
od{46} = {'005_tomato_soup_can',};
od{47} = {'017_orange',};
od{48} = {'052_extra_large_clamp',};
od{49} = {'026_sponge',};
od{50} = {'032_knife',};
od{51} = {'055_baseball',};
od{52} = {'042_adjustable_wrench',};
od{53} = {'070-a_colored_wood_blocks',};
od{54} = {'072-c_toy_airplane',};
od{55} = {'059_chain',};
od{56} = {'031_spoon',};
od{57} = {'051_large_clamp',};
od{58} = {'043_phillips_screwdriver',};
od{59} = {'065-a_cups',};
od{60} = {'036_wood_block',};
od{61} = {'054_softball',};
od{62} = {'048_hammer (2)',};
od{63} = {'040_large_marker',};
od{64} = {'053_mini_soccer_ball',};
od{65} = {'007_tuna_fish_can',};
od{66} = {'033_spatula',};
